[gd_scene load_steps=2 format=3 uid="uid://b56gkxufymejb"]

[ext_resource type="Theme" uid="uid://4o6fswfc1w23" path="res://assets/MainTheme.tres" id="1_2dq2e"]

[node name="Prompt" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -102.0
offset_right = 63.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2dq2e")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="WriteHabitLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Write Habit"
horizontal_alignment = 1

[node name="HabitTextEdit" type="TextEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SubmitHabit" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "add"

[node name="CloseButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 14.0
grow_horizontal = 0
theme_type_variation = &"CloseButton"
text = "x"
