[gd_scene load_steps=7 format=3 uid="uid://blmbhb6rg7wu1"]

[ext_resource type="Script" uid="uid://c6gi856j1lbew" path="res://UI/main_scene.gd" id="1_4uthp"]
[ext_resource type="Texture2D" uid="uid://buxal8q2v55fq" path="res://assets/background.png" id="2_fk3jj"]
[ext_resource type="PackedScene" uid="uid://vrwwsdpyur2g" path="res://UI/tool_bar.tscn" id="3_h8lhh"]
[ext_resource type="PackedScene" uid="uid://bmjbijhy5dlu8" path="res://Tree/TreeWorld.tscn" id="3_kh1fh"]
[ext_resource type="PackedScene" uid="uid://b56gkxufymejb" path="res://UI/AddHabitPrompt.tscn" id="4_kh1fh"]
[ext_resource type="Script" uid="uid://cohhidoc5unco" path="res://UI/console.gd" id="6_fk3jj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uthp")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fk3jj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
mesh_lod_threshold = 0.0
texture_mipmap_bias = -0.573
size = Vector2i(180, 320)
render_target_update_mode = 4

[node name="Tree" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_kh1fh")]

[node name="ToolBar" parent="." instance=ExtResource("3_h8lhh")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_right = 86.5

[node name="Prompt" parent="." instance=ExtResource("4_kh1fh")]
visible = false
layout_mode = 1

[node name="console" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_fk3jj")

[node name="RightDirectionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 126.0
offset_right = 180.0
offset_bottom = 145.0
text = "->"

[node name="LeftDirectionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1.095
offset_top = 126.0
offset_right = 22.095
offset_bottom = 145.0
text = "<-"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="HabitLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
