[gd_scene load_steps=6 format=3 uid="uid://daqqxok8j1myh"]

[ext_resource type="Script" uid="uid://bgdvlmftga6ph" path="res://Tree/TreeSimulation.gd" id="1_nbyt5"]
[ext_resource type="Texture2D" uid="uid://dagpbm54mw6sw" path="res://assets/tree_sprite_sheet.png" id="2_hnqgh"]
[ext_resource type="FontFile" uid="uid://5got0vxxuh1r" path="res://LanaPixel_NoKorean.ttf" id="2_sw6rf"]
[ext_resource type="Shader" uid="uid://dqyd8m441d3f6" path="res://Tree/Wind.gdshader" id="3_jb3pj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk7to"]
shader = ExtResource("3_jb3pj")
shader_parameter/wind = Vector2(1.41, 11.77)
shader_parameter/heightOffset = 0.5

[node name="Tree" type="Node2D"]
script = ExtResource("1_nbyt5")
new_sprite = null

[node name="HabitLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 179.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_sw6rf")
theme_override_font_sizes/font_size = 22
text = "Gaming"
horizontal_alignment = 1

[node name="TreeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dk7to")
position = Vector2(90, 160)
texture = ExtResource("2_hnqgh")
hframes = 6
